<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ESS - Website</title>

    <!-- Boostrap 5 -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css">
    <!-- Fontawesome -->
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"/>
    <!-- My CSS -->
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <nav class="navbar navbar-expand-md navbar-light bg-light">
        <div class="container position-relative">
            <button class="navbar-toggler navbar-button-style" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <a class="navbar-brand mx-auto mx-md-0" href="#">ESS</a>

            <div class="box-language">
                <select name="language" id="change-language" onchange="onChangeLanguage(this)">
                    <option value="TH">TH</option>
                    <option value="EN">EN</option>
                </select>
            </div>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mx-auto my-2 my-md-0">
                    <li class="nav-item me-0 me-md-2 mb-2 mb-md-0">
                        <hr class="d-md-none">
                        <a id="navbarMenu1" class="nav-link active" aria-current="page" href="#"></a>
                    </li>

                    <li class="nav-item me-0 me-md-2 mb-2 mb-md-0">
                        <a id="navbarMenu2" class="nav-link" href="#"></a>
                    </li>

                    <li class="nav-item me-0 me-md-2 mb-2 mb-md-0">
                        <a id="navbarMenu3" class="nav-link" href="#"></a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Boostrap 5 -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js"></script>

    <!-- My JS -->
    <script src="js/index.js"></script>
</body>
</html>